filter {
  if [type] == "daily_logs" {
    grok {
        match => { "message" => "%{DAILY_LOG}" }
        patterns_dir => ["/etc/logstash/patterns"]
        add_field => [ "received_at", "%{@timestamp}" ]
        add_field => [ "received_from", "%{host}" ]
    }
    geoip {
      source => "src_ip"
      target => "geoip"
      database => "/usr/share/GeoIP/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
  }
}
