filter {
  if [type] == "iptables" {
    grok {
        match => { "message" => "%{SYSLOGTIMESTAMP} %{HOSTNAME} kernel: \[(\s|[0-9])+\S+] BIFROZT - ALLOW IN=eth0 OUT= MAC=%{MAC}:%{MAC}:%{BASE10NUM}:%{BASE10NUM} SRC=%{IPV4:attack_ipv4} DST=%{IPV4} LEN=%{NUMBER} TOS=%{BASE16NUM} PREC=%{BASE16NUM} TTL=%{NUMBER} ID=%{NUMBER} DF PROTO=%{WORD:protocol} SPT=%{NUMBER} DPT=%{NUMBER:dst_port} %{GREEDYDATA}" }
        add_field => [ "received_at", "%{@timestamp}" ]
        add_field => [ "received_from", "%{host}" ]
    }
    geoip {
      source => "dst_ipv4"
      target => "geoip"
      database => "/usr/share/GeoIP/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }

  }
}
